NODE_ENV=production
VUE_APP_BASE_API=http://dop.gdcyberway.com/[moduleKey]/api/dev
VUE_APP_FILE_API=http://dop.gdcyberway.com/[moduleKey]/api/dev/[moduleKey]-upload
VUE_APP_CORE=/[moduleKey]-core
VUE_APP_USER=/[moduleKey]-user
VUE_APP_UPLOAD=/[moduleKey]-upload
